# FIAI OS Admin Dashboard
# Serves both the API (Express on port 3002) and the built frontend (static files)

# Stage 1: Build frontend
FROM node:20-alpine AS builder

WORKDIR /app/admin
COPY admin/package*.json ./
RUN npm ci
COPY admin/ ./
RUN npx vite build

# Stage 2: Runtime
FROM node:20-slim

WORKDIR /app/admin

# Install runtime dependencies
COPY admin/package*.json ./
RUN npm ci --omit=dev 2>/dev/null || npm ci

# Copy server source
COPY admin/server/ ./server/

# Copy built frontend
COPY --from=builder /app/admin/dist ./dist/

# Copy instances and plugins (for local management)
COPY instances/ /app/instances/
COPY server/plugins/ /app/plugins/

ENV NODE_ENV=production
ENV ADMIN_PORT=3002

EXPOSE 3002

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -sf http://localhost:3002/api/health || exit 1

CMD ["npx", "tsx", "server/index.ts"]
