FROM node:20-alpine

WORKDIR /app

COPY package*.json ./
RUN npm ci --only=production=false

COPY . .

ENV NODE_ENV=production
ENV PORT=3001

# Install Typst + ffmpeg for PDF generation and audio conversion
RUN apk add --no-cache curl ffmpeg && \
    curl -sSL https://github.com/typst/typst/releases/latest/download/typst-x86_64-unknown-linux-musl.tar.xz | tar xJ --strip-components=1 -C /usr/local/bin/ && \
    typst --version

RUN mkdir -p /app/data/uploads /app/data/context

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/api/health || exit 1

CMD ["npx", "tsx", "server/index.ts"]
